module todo;

import lib/std;
import lib/file_io;

let version: str = '1.0';

fn main(argc: i32, argv: u64) -> i32 {
	if (argc <= 1){
		print('Incorrect usage');
		printUsage();
		exit(2);
	}

	let supportedOperation: []str =['help', 'list' ,'add', 'check'];
	let operation: str = str_lower(argv_get(argv, 1));

	if(!array_contains_str(supportedOperation, operation)){
		print('Incorrect Usage');
		printUsage();
		exit(2);
	}

	if(operation == 'help'){
		printUsage();
		exit(0);
	}
	if(operation == 'list'){
		let tasks: []str = getTasks();
		if(array_len_str(tasks) < 1){
			print('You have no tasks, ' + get_username() + '!');
			exit(0);
		}
		print('Here are your tasks, ' + get_username() + ':');
		
		let i: i32 = 0;
		while(array_len_str(tasks)-1 >= i){
			let taskParts: []str = splitTask(tasks[i]);
			let taskStatusString: str = "";				

			if(taskParts[2] != "1"){
				taskStatusString = '[ ]';
			} else {
				taskStatusString = '[X]';
			}
			print('[' + taskParts[0] + '] ' + taskStatusString + ' ' + taskParts[1]);
			i = i + 1;	
		}
	}
	if(operation == 'add'){
		if(argc <= 2){
			print('Incorrect Usage');
			printUsage();
			exit(2);
		}
		
		let task: str = removeNewlines(argv_get(argv, 2));
		let taskid: i32 = addTask(task);
		print('Added task: ['+ int_to_str(taskid) +'] ' + task);	
	}
	if(operation == 'check'){
		if(argc <= 2){
			print('Incorrect Usage');
			printUsage();
			exit(2);
		}

		let taskid_str: str = removeNewlines(argv_get(argv, 2));
		
		if(argc <=3 && taskid_str == '-n'){
			print('Incorrect Usage');
			printUsage();
			exit(2);
		}

		if(taskid_str == '-n'){
			let taskName: str = removeNewlines(argv_get(argv, 3));
			let completed: str = checkTaskByName(taskName);
			
			if(completed == "1"){
				print('Task "' + taskName + '", marked as complete.');
			} else
			if(completed == "0") {
				print('Task "' + taskName + '", marked as incomplete.');
			} else{
				print("Task not found.");
			}
		} else{	
			let taskid: i32 = str_to_i32(taskid_str);
			
			if(taskid <= 0){
				print('Incorrect Usage');
				printUsage();
				exit(2);
			}
			
			let taskName: []str = checkTask(taskid);
			if(taskName[1] == "1"){
				print('Task "' + taskName[0] + '", marked as complete.');
			} else 
			if(taskName[1] == "0"){
				print('Task "' + taskName[0] + '", marked as incomplete.');
			} else{
				print("Task not found.");
			}
		}
	}

    exit(0);
    return 0;
}

fn printUsage() -> void{
    print('Novus Todo App version: ' + version);
	print('Written in Novus');
	print('\nUsage: ');
	print('todo help');
	print('todo list');
	print('todo add "<Task name>"');
	print('todo check <Task ID>');
	print('todo check -n "<Task name>"');
}

fn getTasksFileLocation() -> str {
	return get_home_dir() + "/novus-tasks.txt";
}

fn getTasks() -> []str {
	let tasksFile: str = getTasksFileLocation();
	if(!file_exists(tasksFile)){
		return [];
	}	

	let tasksStr: str = read_file(tasksFile);
	let tasks: []str = [];
	
	while (tasksStr != '') {
		let task: str = str_split_first(tasksStr, "\n");
		if (task != '') {
			array_append(tasks, task);
		}

		tasksStr = str_split_rest(tasksStr, "\n");
	}

	return tasks;
}

fn addTask(newTask: str) -> i32{
	let tasksFile: str = getTasksFileLocation();
	let currentTasks: str = '';

	if(file_exists(tasksFile)){
		currentTasks = read_file(tasksFile) + '\n';
	}
	
	let taskid: i32 = array_len_str(getTasks()) + 1;
	
	currentTasks = currentTasks + i32_to_str(taskid) + '|' + newTask + '|0';
	
	if (write_file(tasksFile, currentTasks) != 0) {
		print('An error occured saving the task');
		exit(1);
	}

	return taskid;
}

fn splitTask(text: str) -> []str {
	let parts: []str = [];
	let i: i32 = 0;
	while(i <= len(text)) {
		let ch: str = substr_len(text, i, 1);
		if(ch == "|"){
			array_append(parts, substr_len(text, 0,	i));
			
			let taskNameStatus: []str = splitTasksB(substr(text, i+1));
			let taskName: str = taskNameStatus[0];
			let taskStatus: str = taskNameStatus[1];
			
			array_append(parts, taskName);
			array_append(parts, taskStatus);
			i = len(text);
		}
		i = i + 1;
	}
	return parts;
}
fn splitTasksB(text: str) -> []str {	
	let parts: []str = [];
	let i: i32 = 0;
	while(i <= len(text)) {
		let ch: str = substr_len(text, i, 1);
		if(ch == "|"){
			array_append(parts, substr_len(text, 0,	i));
			array_append(parts, substr(text, i+1));
			i = len(text);
		}
		i = i + 1;
	}
	return parts;
}

fn removeNewlines(text: str) -> str {
	let i: i32 = 0;
	let newText: str = "";

	while(i <= len(text)) {
		if(substr_len(text, i, 1) != "\n"){
			newText = newText + substr_len(text, i, 1);	
		}
		i = i + 1;
	}
	return newText;
}

fn checkTask(taskid: i32) -> []str {
	let tasks: []str = getTasks();
	let tasksFile: str = getTasksFileLocation();
	let updatedTasks: str = '';
	let taskName: str = '';
	let complete: str = "-1";

	let i: i32 = 0;
	while (i < array_len_str(tasks)){
		let taskParts: []str = splitTask(tasks[i]);

		if(taskParts[0] == i32_to_str(taskid) && taskParts[2] == "1"){
			taskParts[2] = "0";
			taskName = taskParts[1];
			complete = "0";
		} else
		if(taskParts[0] == i32_to_str(taskid) && taskParts[2] != "1"){
			taskParts[2] = "1";
			taskName = taskParts[1];
			complete = "1";
		}

		updatedTasks = updatedTasks + "\n" + taskParts[0] + '|' + taskParts[1] + '|' + taskParts[2];
		i = i + 1;
	}

	if (write_file(tasksFile, updatedTasks) != 0) {
		print('An error occured saving the task');
		exit(1);
	}
	
	return [ taskName, complete ];
}


fn checkTaskByName(taskName: str) -> str {
	let tasks: []str = getTasks();
	let tasksFile: str = getTasksFileLocation();
	let updatedTasks: str = '';
	let complete: str = "-1";

	let i: i32 = 0;
	while (i < array_len_str(tasks)){
		let taskParts: []str = splitTask(tasks[i]);

		if(taskParts[1] == taskName && taskParts[2] == "1"){
			taskParts[2] = "0";
			taskName = taskParts[1];
			complete = "0";
		} else
		if(taskParts[1] == taskName && taskParts[2] != "1"){
			taskParts[2] = "1";
			taskName = taskParts[1];
			complete = "1";
		}

		updatedTasks = updatedTasks + "\n" + taskParts[0] + '|' + taskParts[1] + '|' + taskParts[2];
		i = i + 1;
	}

	if (write_file(tasksFile, updatedTasks) != 0) {
		print('An error occured saving the task');
		exit(1);
	}
	
	return complete;
}
